set-window-option -g xterm-keys on              # make CTRL+arrows working
set-option -sa terminal-overrides ",xterm*:Tc"  # true color
set -g mouse on
set -g base-index 1                             # start index at 1
setw -g pane-base-index 1                       # start index at 1
set -g default-terminal "screen-256color"


