TMUX_PLUGIN_MANAGER_PATH='~/.config/tmux/plugins'
set-environment -g TMUX_PLUGIN_MANAGER_PATH $TMUX_PLUGIN_MANAGER_PATH

set-window-option -g xterm-keys on              # make CTRL+arrows working
set-option -sa terminal-overrides ",xterm*:Tc"  # true color
set -g mouse on
set -g base-index 1                             # start index at 1
setw -g pane-base-index 1                       # start index at 1
set -sg escape-time 1                           # avoid '0;10;1c' bug

# Vim select/copy
bind-key -T prefix C-v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Resurrect/Restore plugin config
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Dracula theme plugin config
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-plugins "battery time"
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-battery-label "🔋"
set -g @dracula-battery-colors "gray green"
set -g @dracula-time-colors "gray orange"
set -g @dracula-military-time true

# Install TPM (plugin manager) & plugins if needed
if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
